T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DEF=22
DEFN=23
PRINTLN=24
PRINT=25
SUM=26
MINUS=27
STRING=28
FLOAT=29
HEX=30
BIN=31
LONG=32
BIGN=33
CHAR_U=34
CHAR_NAMED=35
CHAR_ANY=36
NIL=37
BOOLEAN=38
SYMBOL=39
NS_SYMBOL=40
PARAM_NAME=41
TRASH=42
'('=1
')'=2
'['=3
']'=4
'\'('=5
'{'=6
'}'=7
'#{'=8
'\''=9
'`'=10
'~'=11
'~@'=12
'^'=13
'@'=14
'#'=15
'#('=16
'#^'=17
'#\''=18
'#+'=19
'#_'=20
':'=21
'def'=22
'defn'=23
'println'=24
'print'=25
'+'=26
'-'=27
'nil'=37
