T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DEF=22
DEFN=23
PRINTLN=24
PRINT=25
SUM=26
MINUS=27
OR=28
AND=29
STR=30
LOOP=31
RECUR=32
SI=33
INC=34
MAYOR=35
MENOR=36
MAYORIGUAL=37
MENORIGUAL=38
IGUAL=39
STRING=40
FLOAT=41
HEX=42
BIN=43
LONG=44
BIGN=45
CHAR_U=46
CHAR_NAMED=47
CHAR_ANY=48
NIL=49
BOOLEAN=50
SYMBOL=51
NS_SYMBOL=52
PARAM_NAME=53
TRASH=54
'\'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'#{'=7
'('=8
'\''=9
'`'=10
'~'=11
'~@'=12
'^'=13
'@'=14
'#'=15
'#('=16
'#^'=17
'#\''=18
'#+'=19
'#_'=20
':'=21
'def'=22
'defn'=23
'println'=24
'print'=25
'+'=26
'-'=27
'or'=28
'and'=29
'str'=30
'loop'=31
'recur'=32
'if'=33
'inc'=34
'>'=35
'<'=36
'>='=37
'<='=38
'='=39
'nil'=49
